<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uzl.itcr</groupId>
  <artifactId>mimic2fhir</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>mimic2fhir</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4.jre7</version>
    </dependency>
    <dependency>
	   <groupId>ca.uhn.hapi.fhir</groupId>
	   <artifactId>hapi-fhir-structures-dstu3</artifactId>
	   <version>3.0.0</version>
	</dependency>
    <dependency>
   		<groupId>ca.uhn.hapi.fhir</groupId>
   		<artifactId>hapi-fhir-base</artifactId>
   		<version>3.0.0</version>
	</dependency>
 	<dependency>
   		<groupId>ca.uhn.hapi.fhir</groupId>
   		<artifactId>hapi-fhir-client</artifactId>
   		<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.thymeleaf</groupId>
    	<artifactId>thymeleaf</artifactId>
    	<version>3.0.9.RELEASE</version>
    </dependency>
    <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.5</version>
	</dependency>
	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.2</version>
	</dependency>
	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  	<version>1.0.4</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>5.2.0</version>
	</dependency>
  </dependencies>
</project>
